{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65NB889;Database=LimArrendamentos;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=limarrendamentos;AccountKey=l2s+CSACxzovX3lv8iN7J6DCiTd/zThfjSHLvi957s7r8FgOmhconYPcFhQ1/ilOjrduFPp3L9409e0Op/mDzA==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "6a5s1d6a50scx6a5s1c6a5s1xz23106z15A6xS5asdejhkl4",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "LimArrendamentos",
    "From": "limarrendamentos@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "cet57passw0rd"
  }
}
